# HibernateOGM

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: HibernateOgmConfiguration.java
src/main/java/com/example/controllers/: TestEntityController.java
src/main/java/com/example/entities/: Address.java  TestEntity.java
src/main/java/com/example/repositories/: TestEntityRepository.java
src/main/resources/: application.yml
